#############G##########G###
#........................@.#
#.##########    ##########.#
#.#........#    #........#.#
G.#..####..#    #..####..#.G
#.#&                    &#.#
#.#@                    @#.#
#.#..####..#    #..####..#.#
#.#........#    #........#.#
#.##########    ##########.#
#..........................#
#& ####  ####  ####  #### &#
#. #  #  #  #  #  #  #  # .#
#. #  #  #  #  #  #  #  # .#
#. #### P####  ####  #### .#
#.           @            .#
#@ ####   ########   #### @#
#. #  #        MM#   #  # .#
#. #  #        MM#   #  # .#
#. ####   ########   #### .#
#.                        .#
#.########## .  ##########.#
#.#........#  . #........#.#
#.#..####..# .  #..####..#.#
#.#&          .         &#.#
#.#@         .          @#.#
#&#..####..#  . #..####..#&#
G.#........#....#........#.G
#.##########    ##########.#
#........................@.#
#G###########G##########G###