######G###############G#####
#.........#######..........#
# ......#.........#....... #
#  #@......#   #@......#   #
#  #.......#   #.......#   #
G  #### ####   #### ####   #
#  #.......#   #.......#   #
#  #&......#   #&......#   #
#........###   ###.........#
# ##      ..........    ## #
# ##.......#....#.......## #
#   .......#....#........  #
#..  #######....#######..  #
#..  #M     .@..     M#..  #
G..  #M     ..&.     M# P  G
#.# ########....#######.#  #
# #  .....@#....#...... #  #
#.#  ......#....#.......#  #
# #  #######....####### #  #
#.#  #######....#######.# @#
#.#.................... #..#
#.  #.....########....#....#
#.  #######      #######   #
#.  .......  ##  .@&....   #
#.  #######  ##  #######   #
#.  .@&....  ##  ....... & #
G.  #######      ####### & G
#.  ......########......   #
#..... ##..........##......#
#..... ##....@.....##......#
######G###############G#####