######G#####G########G######
#      ....& ## &    ..... #
# #### ##### ## ##### #### #
#@#  # #   # ## #   # #  #@#
# #### ##### ## ##### #### #
#      ..........          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
G      ##    ##    ##      G
######.##### ## #####.######
#    #.##### ## #####.#    #
#    #.##          ##.#    #
#    #.## ###  ### ##.#    #
######.## #      # ##.######
G    &    #  MMM #    ..   G
###### ## #      # ## ######
#    # ## ######## ## #    #
#    # ##          ## #    #
#    # ## ######## ## #    #
###### ## ######## ## ######
#      ..... ##          & #
# #### #####.## ##### #### #
# #### #####.## ##### #### #
G@  ##        P       ##  @G
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#......##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#          &...............#
######G#####G########G######