#############G##############
#  ......................  #
G..########    #   .... #  G
#..#.....      #...   . #  #
#..#.....      #.@&.... #..#
#..#######@    ##########..#
#.......  #     ........#..#
#.......  #     ........#..#
#..#######      ........#..#
#.                       ..#
#. ######################..#
#. #....................#. #
#. #... P    #       ...#. #
#. ####     # #      ####. #
G@         #M M#         . G
#.........#  M  #......... #
#. ##    #M     M#     ##@ #
#. #    #.........#     #..#
#. #     .........      #. #
G. ######################. G
#. ....................... #
#. #########   ##########. #
#.  &..... #     &..... #. #
#.   ..... #      ..... #. #
#.   ..... #      .....@#. #
#. #########    #########. #
#. #&                  &#. #
#. #........    ........#. #
#. #########@   #########. #
#. ......................  #
#############G##############