#G########################G#
#.   .........&........   .#
#.#  .####..####..####.  #.#
#.#  .#@ #  # .#  #  #.  #.#
#.#  .#. #  #  #  #  #.  #.#
#.#  .#  #  #  #  # .#.  #.#
#.#  ..................  #.#
#.#  .#  #  #  #  #. #.  #.#
#@#  .# .#  #  #  #  #.  #.#
#.#  .#  #  #. #  # @#.  #.#
#.#  .####..####..####.  #.#
#.#  .............&....  #.#
#.#  .....########.....  #.#
#.#  .....#      #.....  #.#
#.#  .....#MMMMMM#.....  #.#
#.#  .....#     @#.....  #.#
#.   .....##    ##.....   .#
#.#  ..................  #.#
#.#  .   ##########   .  #.#
#.#  ......&...........  #.#
#.#  .####..####..####.  #.#
#.#  .#  #  # .#  #  #.  #.#
#.#  .#. #  #  #  #  #.  #.#
#.#  .#  #  #  #  # .#.  #.#
#.#  ..................  #@#
#.#  .#  #  # @#  #. #.  #.#
#.#  .# .#  #  #  #  #.  #.#
#.#  .#  #  #. #  #  #.  #.#
#.#  .####..####..####.  #.#
#.   ......P.....&.....   .#
#G########################G#